%%--------------------------------------------------------
%% example.tex
%%
%%--------------------------------------------------------
\documentclass[12pt]{article}
\input{prefix}%

\BibLatexMode{%
   \bibliography{template}
}

\begin{document}

\title{QNat - Analytical Solutions for the Hackathon\\\normalsize{Second Quantum Computing School}\\\normalsize{October 7–18, 2024, ICTP-SAIFR, São Paulo, Brazil}}

\author{%
   Alberto Bezerra de Palhares Junior\\
   Joab Morais Varela \\
   Moisés da Rocha Alves \\
   Paulo Vitor de Queiroz Ferreira \\
   Tailan Santos Sarubi
}

\date{\today}
\maketitle
\begin{abstract}
\noindent This document presents the analytical solutions developed by the QNat group for the hackathon held during the Second Quantum Computing School organized by ICTP-SAIFR.
\end{abstract}
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --------- Sections -----------
\include{section1}
\include{section2}
\include{section3}

% -- uncomment the section below if you want to add references (and use \cite{article_index_name_of_bib_file} to cite something) --

%\BibTexMode{%
%    \bibliographystyle{alpha}
%    \bibliography{template}
% }%
% \BibLatexMode{\printbibliography}
\end{document}


%--------------------------------------------------------
%
% x.tex - end of file
%--------------------------------------------------------
