\section{Bose-Einstein Condensates and the Involvement in Advances
for New Technologies}

\begin{exercise}{1: Interactions between atoms and the low-energy limit}

\addcontentsline{toc}{subsection}{Exercise 1: Interactions between atoms and the low-energy limit}

In cold atomic clouds, it is possible to have particle separations which are one order of magnitude larger than the length scale associated with atom-atom interactions. Consequently, two-body interactions are much more relevant than higher-body interactions. Moreover, the very low temperatures (and other relevant energy scales) achieved in these systems justify employing low-energy scattering theory.

In this first exercise, we will focus on two particles of mass $m$ interacting via a two-body potential $U(r)$ of \textbf{finite} range $R$. Their energy in the center-of-mass frame is given by 
\[
E = \frac{\hbar^2k^2}{2m_r} = \frac{\hbar^2k^2}{m}, 
\]
where $m_r$ is the reduced mass. We may compute the angular momentum of the pair, and associate a quantum number $\ell$ to it.

\begin{enumerate}
    \item[(a)] What is the low-energy limit in terms of $k$ and $R$? Why is the $\ell = 0$ component the most relevant one in low-energy scattering theory (the so-called \textit{s}-wave scattering)?
    
    \item[(b)] What is the \textit{s}-wave scattering length? Explain in one or two sentences!
    
    \item[(c)] To first order in the interaction (Born approximation), the scattering length is given by:
    \[
    a = \frac{m_r}{2\pi\hbar^2} \int d^3r \, U({\bf r}).
    \]
\end{enumerate}

This is a very interesting result because it shows us that potentials with different shapes produce the same scattering length as long as their volumetric integral is the same. Use this result to create a two-body potential with scattering length $a$ of the form:
\[
U_{\text{eff}}({\bf r}, {\bf r}') = U_0 \delta( {\bf r} - {\bf r}'),
\]
where the two particles are situated at ${\bf r}$ and ${\bf r}'$, and $U_0$ is a constant you have to calculate. The potential in Eq. (7) is called a contact interaction since the potential is non-zero only if the two particles are at the same position. It presents a much simpler alternative to the true interatomic potentials (which can be quite complicated) and retains the relevant physical information.
\end{exercise}
\vspace{5mm}
\begin{solution}
\\\textit{Author:} Moisés da Rocha Alves

\begin{itemize}
\item[(a)] The energy of the particles is related to the wave number \( k \) by the equation:
    \begin{equation}
        E = \frac{\hbar^2 k^2}{2m_r} = \frac{\hbar^2 k^2}{m},
    \end{equation}
    which can also be written as:
    \begin{equation}
        E = \frac{\hbar^2}{m \lambdabar^2},
    \end{equation}
    where \( \lambdabar = \lambda / 2\pi \) is the reduced de Broglie wavelength.

    In the low-energy scattering regime, we consider solutions where the reduced wavelength is much larger than the range of the potential. Thus, we are interested in situations where \( \lambdabar \gg R \), which is equivalent to the condition \( kR \ll 1 \), noting that \( \lambdabar = 1/k \). Therefore, the low-energy limit corresponds to \( kR \ll 1 \).

    Now, the reason why the \(\ell=0\) component is the most relevant in low-energy scattering theory (\( k \to 0 \)) is primarily because of the centrifugal barrier. The effective potential for a partial wave with angular momentum \(\ell\) in the context of scattering theory is given by:
    \begin{equation}
    V_{\text{eff}}(r) = V(r) + \frac{\hbar^2 \ell(\ell+1)}{2mr^2}.
    \end{equation}
    If the energy is close to zero, the second term of this potential creates a centrifugal barrier that prevents the wave function from penetrating the scattering region unless \( \ell = 0 \). As a result, in the low-energy regime, only the term with \( \ell = 0 \) becomes relevant, making the contributions from the partial waves with \( \ell > 0 \) negligible.

    \item[(b)] The s-wave scattering length \(a\) can be interpreted as the range in which the interaction between the particles becomes significant. It can be mathematically defined as \(\lim_{k \to 0} k \cot \delta_0(k) = -\frac{1}{a}\) in the context of low-energy scattering, and can also be an indication of whether the interaction is repulsive \(a < 0\) or attractive \(a > 0\).

    \item[(c)] We can relate the two-body potential to the scattering length through the following derivation. Using the given two-body potential, we obtain the result:
    \begin{equation}
        a = \frac{m_r}{2 \pi \hbar^2} \int d^3 r \, U_0 \, \delta( {\bf r} - {\bf r}').
    \end{equation}
    Now, noticing that the Dirac delta is constrained to satisfy the identity:
    \begin{equation}
        \int d^3 r \, \delta( {\bf r} - {\bf r}') = 1,
    \end{equation}
    we can simplify this to find:
    \begin{equation}
        a = U_0 \frac{m_r}{2 \pi \hbar^2}.
    \end{equation}
    Therefore, we have
    \begin{equation}
        U_0 = a \frac{2 \pi \hbar^2}{m_r},
    \end{equation}
    which gives us the desired result for the two-body potential:
    \begin{equation}
        U_{\text{eff}}({\bf r}, {\bf r}') = a \frac{2 \pi \hbar^2}{m_r} \delta( {\bf r} - {\bf r}') = a \frac{4 \pi \hbar^2}{m} \delta( {\bf r} - {\bf r}').
    \end{equation}
\end{itemize}
\end{solution}

\begin{exercise}{2: The Gross-Pitaevskii equation}
\addcontentsline{toc}{subsection}{Exercise 2: The Gross-Pitaevskii equation}

In Quantum Mechanics courses, we learn that Schrödinger's equation is linear. So, how is it possible that the far-from-equilibrium Bose-Einstein condensates (BECs) presented by Prof. Emanuel Henn in his lecture display non-linear features? The answer is to consider BECs in the presence of interactions. Particularly, we will consider the Gross-Pitaevskii equation (GPE), which describes zero-temperature properties of BECs when the scattering length \(a\) is much less than the mean interparticle distance.

The many-body Hamiltonian for \(N\) interacting bosons is given by:
\[
H = \sum_{i=1}^N \left[ \frac{{\bf p}_i^2}{2m} + V({\bf r}_i) \right] + U_0 \sum_{i<j} \delta({\bf r}_i - {\bf r}_j),
\]
where \(V({\bf r}_i)\) is an external (one-body) potential, and we have made use of the result from exercise 1(c), Eq. (7), to write the interparticle interactions.

We now adopt a mean-field (or Hartree) approach and assume that the wave function is a symmetrized product of single-particle wave functions. In the fully condensed state, all particles are in the same single-particle state \(\phi({\bf r})\); hence the many-body wave function is given by:
\[
\Psi({\bf r}_1, {\bf r}_2, \ldots, {\bf r}_N) = \prod_{i=1}^N \phi({\bf r}_i).
\]
The single-particle wave function is normalized to the unit,
\[
\int d^3r |\phi({\bf r})|^2 = 1.
\]

\begin{itemize}
    \item[(a)] Deduce the expression for the expectation value of the Hamiltonian of Eq. (8) in the state of Eq. (9).
    \item[(b)] Alternatively, we can introduce the concept of the wave function of the condensate state, \(\psi({\bf r}) = N^{1/2}\phi({\bf r})\). Neglecting terms of order \(1/N\), the solutions of (a) becomes:
    \[
    E(\psi) = \int d^3r \left[ \frac{\hbar^2}{2m} |\nabla \psi({\bf r})|^2 + V({\bf r})|\psi({\bf r})|^2 + \frac{1}{2} U_0 |\psi({\bf r})|^4 \right].
    \]
    
    To find the optimal \(\psi({\bf r})\), we have to minimize Eq. (10) with the constraint of a constant number of particles \(N = \int d^3r |\psi({\bf r})|^2\). This can be done conveniently using Lagrange multipliers, \(\delta E - \mu \delta N = 0\), where \(\mu\) is the chemical potential.
    
    \textbf{Use this procedure} and consider variations with respect to \(\psi^*({\bf r})\) to obtain the time-independent GPE.
    
    You will see that it resembles the Schrödinger equation, but a non-linear term takes into account the mean field produced by the other particles. Another difference is that the eigenvalue is the chemical potential, not the energy per particle, as it is for the usual Schrödinger equation. The chemical potential is equal to the energy per particle for non-interacting particles (all in the same state), but for interacting particles, it is not.
    
    \item[(c)] What is the GPE for a uniform Bose gas?
\end{itemize}
\end{exercise}
\vspace{5mm}
\begin{solution}
\\\textit{Authors:} Paulo Vitor de Queiroz Ferreira and Moisés da Rocha Alves
\vspace{5mm}

\begin{itemize}
    \item[(a)] 

We want to deduce the expectation value of the Hamiltonian given by the exercise, thus
\begin{equation}
    \langle H \rangle = \langle H_0 \rangle + \langle U \rangle,
\end{equation}
where \(\langle H_0 \rangle\) and \(\langle U \rangle\) are given by:
\begin{equation*}
    \begin{split}
        \langle H_0 \rangle &= \left\langle \sum_{i=1}^N \left[ \frac{{\mathbf p}_i^2}{2m} + V({\mathbf r}_i) \right] \right\rangle,\\
        \langle U \rangle &= \left\langle U_0 \sum_{i<j} \delta({\mathbf r}_i - {\mathbf r}_j) \right\rangle.
    \end{split}
\end{equation*}

First, we calculate the expectation value of $\langle H_0 \rangle$. Using the mean-field approximation, we can express the expectation value in terms of the expectation value of just one particle, multiplied by the $N$ particles that reside in the same state. Consequently, the expectation value of the Hamiltonian \( \langle H_0 \rangle \) can be expressed as follows:
\begin{equation}
    \langle H_0 \rangle = \int \Psi^*({\mathbf r}_1, {\mathbf r}_2, \ldots, {\mathbf r}_N) \sum_{i=1}^N \left[ \frac{{\mathbf p}_i^2}{2m} + V({\mathbf r}_i) \right] \Psi({\mathbf r}_1, {\mathbf r}_2, \ldots, {\mathbf r}_N) d^3 r_1 \, d^3 r_2 \, \ldots \, d^3 r_N,
\end{equation}
which simplifies to:
\begin{equation}
    \langle H_0 \rangle = \frac{-N\hbar^2}{2m} \int \phi^*(\mathbf{r}) \nabla^2 \phi(\mathbf{r}) \, d^3r + N \int \phi^*(\mathbf{r}) V(\mathbf{r}) \phi(\mathbf{r}) \, d^3r.
\end{equation}

We are first interested in solving the integral on the left side of the above equation. To this end, we utilize the following property:
\begin{equation}
    \begin{split}
    \nabla \cdot (\phi^*(\mathbf{r})\nabla\phi(\mathbf{r})) &= \nabla\phi^*(\mathbf{r}) \cdot \nabla\phi(\mathbf{r}) + \phi^*(\mathbf{r})\nabla^2\phi(\mathbf{r}) \Rightarrow\\
    -\phi^*(\mathbf{r})\nabla^2\phi(\mathbf{r}) &= \nabla\phi^*(\mathbf{r}) \cdot \nabla\phi(\mathbf{r}) - \nabla \cdot (\phi^*(\mathbf{r})\nabla\phi(\mathbf{r})).\\
    \end{split}
\end{equation}
By integrating over the entire space on both sides of the above equation, we obtain:
\begin{equation}
    - \int \phi^*(\mathbf{r})\nabla^2\phi(\mathbf{r})d^3r = \int \nabla\phi^*(\mathbf{r}) \cdot \nabla\phi(\mathbf{r})d^3r - \int \nabla \cdot (\phi^*(\mathbf{r})\nabla\phi(\mathbf{r}))d^3r.
\end{equation}
Using Gauss's theorem,
\begin{equation}
    \int_v \nabla \cdot \mathbf{A}d\tau = \oint_s \mathbf{A} \cdot d\mathbf{S},
\end{equation}
we will obtain
\begin{equation}
    - \int \phi^*(\mathbf{r})\nabla^2\phi(\mathbf{r})d^3r = \int |\nabla\phi(\mathbf{r})|^2d^3r - \oint_s \phi^*(\mathbf{r})\nabla\phi(\mathbf{r}) \cdot d\mathbf{S}.
\end{equation}
By imposing a localization condition for the function $\phi(\mathbf{r})$, i.e., it decays rapidly at infinity, the second term on the right-hand side of the equation vanishes and we get
\begin{equation}
    - \int \phi^*(\mathbf{r})\nabla^2\phi(\mathbf{r})d^3r = \int |\nabla\phi(\mathbf{r})|^2d^3r,
    \eqlab{Nabla**2}
\end{equation}
giving us the desired result
\begin{equation}
    \langle H_0 \rangle = \frac{N\hbar^2}{2m}\int |\nabla\phi(\mathbf{r})|^2d^3r + N \int V(\mathbf{r}) |\phi(\mathbf{r})|^ 2d^3r.
\end{equation}

Now, we need to calculate the expectation value $\left\langle U \right\rangle$. Thus,
\begin{equation}
\begin{split}
    \left\langle U \right\rangle &= U_0\sum_{i<j}^N\left\langle\delta(\mathbf{r}_i - \mathbf{r}_j) \right\rangle \\ &=  U_0\sum_{i<j}^N\int \Psi^*({\mathbf r}_1, {\mathbf r}_2, \ldots, {\mathbf r}_N)\delta(\mathbf{r}_i - \mathbf{r}_j)\Psi({\mathbf r}_1, {\mathbf r}_2, \ldots, {\mathbf r}_N)d^3 r_1\ldots d^3 r_N.
\end{split}
\end{equation}
Using mean-field approximation, we get
\begin{equation}
    \left\langle U \right\rangle =  U_0\sum_{i<j}^N\int \prod_{k = 1}^N |\phi(\mathbf{r}_k)|^2\delta(\mathbf{r}_i - \mathbf{r}_j)d^3 r_1\ldots d^3 r_N,
\end{equation}
and since $\int d^3 r_k|\phi(\mathbf{r}_k)|^2 = 1$, we will obtain, 
\begin{equation}
     \left\langle U \right\rangle =  U_0\sum_{i<j}^N\int d^3r_i d^3r_j|\phi(\mathbf{r}_i)|^2|\phi(\mathbf{r}_j)|^2 \delta(\mathbf{r}_i - \mathbf{r}_j).
\end{equation}
Using the filtering property of the Dirac delta function,
\begin{equation}
     \left\langle U \right\rangle =  U_0\sum_{i<j}^N\int d^3r_i|\phi(\mathbf{r}_i)|^4.
\end{equation}
Since the summation gives \(\binom{N}{2}\) terms, we use the binomial coefficient to compute the combinations of pairs in the summation, such that:
\begin{equation}
    \binom{N}{2}= \frac{N!}{2!(N-2)!} = \frac{N(N-1)(N-2)!}{2(N-2)!} = \frac{N(N-1)}{2}.
\end{equation}
Therefore, the result for $\langle U \rangle$ is:
\begin{equation}
    \langle U \rangle = U_0\frac{N(N-1)}{2}\int d^3r|\phi(\mathbf{r})|^4.
\end{equation}
Thus, the expected value of the Hamiltonian has the following form:
\begin{equation}
    \langle H \rangle = \frac{N\hbar^2}{2m}\int |\nabla\phi(\mathbf{r})|^2d^3r + N \int V(\mathbf{r}) |\phi(\mathbf{r})|^ 2d^3r + U_0\frac{N(N-1)}{2}\int d^3r|\phi(\mathbf{r})|^4.
\end{equation}
If we use the wave function of the condensate state, \(\psi(\mathbf{r}) = N^{1/2} \phi(\mathbf{r})\) and neglect the term of order \(1/N\), the solution becomes the equation given in (b),
\begin{equation}
 \langle H \rangle = \int d^3r \left[ \frac{\hbar^2}{2m} |\nabla \psi(\mathbf{r})|^2 + V(\mathbf{r}) |\psi(\mathbf{r})|^2 + \frac{1}{2} U_0 |\psi(\mathbf{r})|^4 \right].
\end{equation}

    \item[(b)]

We aim to minimize the function \( E(\psi) \), which depends on the wave function \( \psi(\mathbf{r}) \), while imposing the constraint on the number of particles \( N = \int d^3r|\psi(\mathbf{r})|^2 \), which must remain constant. To do this, we will use the method of Lagrange multipliers,
\begin{equation}
    \delta E - \mu\delta N = 0,
\end{equation}
where \( \mu \) is the Lagrange multiplier, which in this context corresponds to the chemical potential.

Now we create a new energy function that takes into account the constraint on the number of particles:

\begin{equation}
    f(\psi) = E(\psi) - \mu\left(\int d^3r|\psi(\mathbf{r})|^2 - N\right) ,
\end{equation}
which can be written as:
\begin{equation}
    f(\psi) = \int d^3r \left[\frac{\hbar^2}{2m}|\nabla \psi(\mathbf{r})|^2 + V(\mathbf{r})|\psi(\mathbf{r})|^2 + \frac{1}{2}U_0|\psi(\mathbf{r})|^4 - \mu|\psi(\mathbf{r})|^2\right].
    \eqlab{fpsi}
\end{equation}

We can ignore the term \( +\mu N \), since this term in the new function \( f(\psi) \) will not affect the result when we perform the minimization. By minimizing the new function \( f(\psi) \), we will not only be minimizing the energy \( E(\psi) \), but also ensuring that the wave function \( \psi(\mathbf{r}) \) remains normalized with the particle number \( N \).

The next step for our solution is to perform the minimization, which consists of deriving the function \( f(\psi) \) with respect to the term we want to minimize and setting it to zero. In this case, the term we are going to vary is \( \psi^*(\mathbf{r}) \).

\begin{equation}
    \frac{\partial f(\psi)}{\partial \psi^*(\mathbf{r})} = 0
\end{equation}

To make the solution clearer throughout the calculations, we will take each part of the function \( f(\psi) \) individually.

Starting with the kinetic part of our function, \( K = \int d^3r \frac{\hbar^2}{2m}|\nabla \psi(\mathbf{r})|^2 \):
\begin{equation}
    \frac{\partial K}{\partial \psi^*(\mathbf{r})} =         \frac{\partial }{\partial \psi^*(\mathbf{r})} \left\{ \int d^3r' \frac{\hbar^2}{2m} \nabla \psi^*(\mathbf{r'}) \cdot \nabla \psi(\mathbf{r'}) \right\}.
\end{equation}
We will use the result of equation \Eqref{Nabla**2} to simplify our calculations. Since it is the same wave function, it must satisfy the same boundary conditions.
\begin{equation}
    \begin{split}
            \frac{\partial K}{\partial \psi^*(\mathbf{r})} &= 
            \frac{\partial }{\partial \psi^*(\mathbf{r})} \left\{ -\int d^3r' \frac{\hbar^2}{2m} \psi^*(\mathbf{r'})\nabla^2\psi(\mathbf{r'}) \right\}\\
            &= \left\{ -\int d^3r' \frac{\hbar^2}{2m} \frac{\partial \psi^*(\mathbf{r'})}{\partial \psi^*(\mathbf{r})}\nabla^2\psi(\mathbf{r'}) + \psi^*(\mathbf{r'})\frac{\partial}{\partial \psi^*(\mathbf{r})}\bigg(\nabla^2 \psi(\mathbf{r'})\bigg)  \right\}.\\
    \end{split}
\end{equation}
The second term that arises from the product rule is zero, since the function does not depend on \( \psi^*(\mathbf{r}) \). The term \( \frac{\partial \psi^*(\mathbf{r'})}{\partial \psi^*(\mathbf{r})} = \delta(\mathbf{r'}-\mathbf{r}) \) arises because we are differentiating with respect to \( \psi^*(\mathbf{r}) \), and we need the evaluated point \( \mathbf{r'} \) to coincide with \( \mathbf{r} \).

\begin{equation}
     \frac{\partial K}{\partial \psi^*(\mathbf{r})} = - \int d^3r' \frac{\hbar^2}{2m}\delta(\mathbf{r'}-\mathbf{r})\nabla^2\psi(\mathbf{r'}).
\end{equation}
Considering the delta function's filtering property, we finally obtain the kinetic part of our equation:
\begin{equation}
    \frac{\partial K}{\partial \psi^*(\mathbf{r})} = -\frac{\hbar^2}{2m}\nabla^2 \psi(\mathbf{r}).
    \eqlab{Kenergy}
\end{equation}

Moving to the external potential term, \( P = \int d^3r V(\mathbf{r})|\psi(\mathbf{r})|^2 \), we want to calculate \( \frac{\partial P}{\partial \psi ^*(\mathbf{r})} \). Thus,

\begin{equation}
\begin{split}
    \frac{\partial P}{\partial \psi ^*(\mathbf{r})} &= \frac{\partial }{\partial \psi ^*(\mathbf{r})}\left[\int d^3 r' V(\mathbf{r'})\psi^*(\mathbf{r'})\psi(\mathbf{r'})\right]\\
    &= \int d^3r' V(\mathbf{r'})\left[\frac{\partial\psi^*(\mathbf{r'})}{\partial \psi^*(\mathbf{r})}\psi(\mathbf{r'}) + \psi^*(\mathbf{r'})\frac{\partial \psi(\mathbf{r'})}{\partial \psi^*(\mathbf{r})}\right]\\
    &= \int d^3r' V(\mathbf{r'})\delta(\mathbf{r'} - \mathbf{r})\psi(\mathbf{r'})\\
    &= V(\mathbf{r})\psi(\mathbf{r}).\\
\end{split}
\end{equation}

The penultimate term from \Eqref{fpsi} corresponds to the interaction potential, \( I = \int d^3r \frac{1}{2}U_0 |\psi(\mathbf{r})|^4 \), and we want to find \( \frac{\partial I}{\partial \psi^*(\mathbf{r})} \). Therefore,
\begin{equation}
    \begin{split}
        \frac{\partial I}{\partial \psi^*(\mathbf{r})} &= \frac{\partial}{\partial \psi^*(\mathbf{r})} \left[ \int d^3r' \frac{1}{2} U_0 \left(\psi^*(\mathbf{r'}) \psi(\mathbf{r'})\right)^2 \right]\\
        &= \int d^3r' \frac{1}{2} U_0 \left( 2 \psi^*(\mathbf{r'}) \frac{\partial \psi^*(\mathbf{r'})}{\partial \psi^*(\mathbf{r})} \psi(\mathbf{r'})^2 + \psi^*(\mathbf{r'})^2 \frac{\partial \psi(\mathbf{r'})^2}{\partial \psi^*(\mathbf{r})} \right)\\
        &= \int d^3r' \frac{1}{2} U_0 \left( 2 \psi^*(\mathbf{r'}) \delta(\mathbf{r'} - \mathbf{r}) \psi(\mathbf{r'})^2 \right)\\
        &= \frac{1}{2} U_0 2 \psi^*(\mathbf{r}) \psi(\mathbf{r})^2\\
        &= U_0 |\psi(\mathbf{r})|^2 \psi(\mathbf{r}).\\
        \eqlab{Uenergy}
    \end{split}
\end{equation}

Lastly, for the term containing the constraint, \( \Lambda = -\mu |\psi(\mathbf{r})|^2 \), we need to find \( \frac{\partial \Lambda}{\partial \psi^*(\mathbf{r})} = \frac{\partial \Lambda}{\partial \psi^*(\mathbf{r})} \), giving us:
\begin{equation}
    \begin{split}
        \frac{\partial \Lambda}{\partial \psi^*(\mathbf{r})} &= \frac{\partial}{\partial \psi^*(\mathbf{r})}\left[\int d^3r' \mu \psi^*(\mathbf{r'})\psi(\mathbf{r'})\right]\\
        &= \int d^3r' \mu \left[\frac{\partial\psi^*(\mathbf{r'})}{\partial \psi^*(\mathbf{r})}\psi(\mathbf{r'}) + \psi^*(\mathbf{r'})\frac{\partial \psi(\mathbf{r'})}{\partial \psi^*(\mathbf{r})}\right]\\
        &= \mu \psi(\mathbf{r}).
    \end{split}
\end{equation}

Combining everything into a single minimization equation, we have:
\begin{equation}
    \frac{\partial f(\psi)}{\partial \psi^*(\mathbf{r})} = -\frac{\hbar^2}{2m}\nabla^2 \psi(\mathbf{r}) + V(\mathbf{r})\psi(\mathbf{r}) + U_0|\psi(\mathbf{r})|^2\psi(\mathbf{r}) - \mu\psi(\mathbf{r}) = 0,
\end{equation}
or, written in a more convenient form,
\begin{equation}
    \left[-\frac{\hbar^2}{2m}\nabla^2 + V(\mathbf{r}) + U_0|\psi(\mathbf{r})|^2\right]\psi(\mathbf{r}) = \mu\psi(\mathbf{r}).
\end{equation}
Thus, the Gross-Pitaevskii Equation (GPE) obtained has the chemical potential as its eigenvalue, as indicated in the statement.
\item[(c)]
A uniform Bose gas refers to a system where the gas is uniformly distributed throughout space and it has no external potential acting on it. The Hamiltonian for such a system corresponds to the one studied in the previous sections, but now disregarding the external potential term. This results in a simplified Hamiltonian as follows:
\begin{equation}
 H = \sum_{i=1}^N -\frac{\hbar^2}{2m}\nabla_i^2 + U_0\sum_{i<j}\delta(\mathbf{r}_i - \mathbf{r}_j).
\end{equation}
We will proceed with a similar treatment to what was done in the previous sections. First, we are interested in the expectation value of this Hamiltonian:
\begin{equation}
\langle H \rangle = \left\langle -\frac{\hbar^2}{2m}\nabla_i^2 + U_0\sum_{i<j}\delta(\mathbf{r}_i - \mathbf{r}_j)\right\rangle.
\end{equation}
If we compare this to the result from section (a), we can simply ignore the external potential term, and we will have the corresponding expectation value, which is given by:
\begin{equation}
\langle H \rangle = \int d^3r\left[\frac{\hbar^2}{2m}|\nabla\psi(\mathbf{r}, t)|^2 + \frac{1}{2}U_0|\psi(\mathbf{r}, t)|^4\right].
\end{equation}

From this, we can derive the GPE using the variational principle, as was done in section (b). Let’s take a step back and look at the action. The action is the fundamental object in the variational principle and is given by the integral of the Lagrangian over time:
\begin{equation}
    \mathbf{S}(\psi, \psi^*) = \int dt \mathcal{L}(\psi, \psi^*),
\end{equation}
where, for quantum systems, the Lagrangian is given by:
\begin{equation}
    \mathcal{L}(\psi, \psi^*) = \int d^3r \left(i\hbar\psi^*(\mathbf{r}, t)\frac{\partial \psi(\mathbf{r}, t)}{\partial t} - \mathcal{H}(\psi, \psi^*) \right),
\end{equation}
where,
\begin{equation}
    \mathcal{H}(\psi, \psi^*) = \left[\frac{\hbar^2}{2m}|\nabla\psi(\mathbf{r}, t)|^2 + \frac{1}{2}U_0|\psi(\mathbf{r}, t)|^4\right].
\end{equation}

Now, we apply the derivative of the action with respect to \( \psi^*(\mathbf{r}, t) \), such that:
\begin{equation}
    \frac{\delta \mathbf{S}(\psi, \psi^*)}{\delta \psi^*(\mathbf{r}, t)} = 0.
\end{equation}
We only need to calculate the variation in the first term of the action, as the other derivatives have already been obtained in section (b),
\begin{equation}
    \frac{\partial}{\partial \psi^*(\mathbf{r}, t)}\left(i\hbar\psi^*(\mathbf{r}, t)\frac{\partial \psi(\mathbf{r}, t)}{\partial t}\right) = i\hbar\frac{\partial \psi(\mathbf{r}, t)}{\partial t}.
\end{equation}
Combining it with the results obtained in \Eqref{Kenergy} and \Eqref{Uenergy}, we can write the action minimization as:
\begin{equation}
    \begin{split}
         \frac{\delta \mathbf{S}(\psi, \psi^*)}{\delta \psi^*(\mathbf{r}, t)} &= 0,\\
         i\hbar\frac{\partial \psi(\mathbf{r}, t)}{\partial t} &+     \left(\frac{\hbar^2}{2m}\nabla^2 - U_0|\psi(\mathbf{r},t)|^2\right)\psi(\mathbf{r},t) = 0,\\
        i\hbar\frac{\partial \psi(\mathbf{r}, t)}{\partial t} &= -    \left(\frac{\hbar^2}{2m}\nabla^2 + U_0|\psi(\mathbf{r},t)|^2\right)\psi(\mathbf{r},t),
        \eqlab{GPE2}
    \end{split}
\end{equation}
such that this corresponds to our GPE for a uniform Bose gas. We can consider a stationary solution, assuming a wave function of the form:
\begin{equation}
    \psi(\mathbf{r}, t) = \psi_0(\mathbf{r})e^{-i\mu t/\hbar}.
\end{equation}
In this case, \( \mu \) corresponds to the chemical potential, which indicates the conservation of the number of particles. Applying this wave function directly into equation \Eqref{GPE2}, we obtain:
\begin{equation}
    \mu\psi_0(\mathbf{r}) = \left(\frac{\hbar^2}{2m}\nabla^2 + U_0|\psi_0(\mathbf{r})|^2\right)\psi_0(\mathbf{r}).
\end{equation}

Considering a uniform Bose gas, the condensate density is the same everywhere, and therefore \( \nabla^2 \psi_0(\mathbf{r}) = 0 \). This simplifies the time-independent GPE to:
\begin{equation}
    \mu = U_0|\psi_0(\mathbf{r})|^2.
\end{equation}

This tells us that the chemical potential in the case of a uniform condensate is proportional to the condensate density \( |\psi_0(\mathbf{r})|^2 \).
\end{itemize}
\end{solution}