\section{High Dimensional Quantum Communication with Structured Light}

\begin{exercise}{1}
\addcontentsline{toc}{subsection}{Exercise 1}

Let $HG_\theta (x, y)$ be the first order Hermite-Gauss mode rotated counter-clockwise by $\theta$. Show that:
    \begin{itemize}
        \item $HG_\theta (x, y) = \cos \theta \, HG_{10}(x, y) + \sin \theta \, HG_{01}(x, y)$
        \item $\int HG_\theta^*(x, y) HG_\theta(x, y) \, dx \, dy = 1$
        \item $\int HG_\theta^*(x, y) HG_{\theta + \pi/2}(x, y) \, dx \, dy = 0$
        \item $LG_{\pm}(r, \phi) = \frac{1}{\sqrt{2}} \left[ HG_{10}(x, y) \pm i HG_{01}(x, y) \right]$
    \end{itemize}
\end{exercise}
\vspace{5mm}
\begin{solution}
\\\textit{Author:} Moisés da Rocha Alves
\vspace{5mm}

Before answering the exercise, it is necessary to define the Hermite-Gaussian modes mathematically. The Hermite-Gaussian modes are defined as follows:
\begin{equation}
    HG_{mn}(x,y) = \frac{A_{mn}}{w(z)} H_m\left(\frac{\sqrt{2}x}{w(z)}\right) H_n\left(\frac{\sqrt{2}y}{w(z)}\right) \exp\left( -\frac{x^2 + y^2}{w^2(z)} \right) \exp\left( i k \frac{x^2 + y^2}{2R(z)} \right) e^{-i \phi_N(z)},
    \eqlab{HG}
\end{equation}
where \( A_{mn} \) is a normalization constant, \(H_m\) and \(H_n\) are the Hermite polynomials of orders \(m\) and \(n\), respectively, \(w(z)\) is the beam waist as a function of the propagation distance \(z\), \(R(z)\) is the radius of curvature of the beam's wavefront and \(\phi_N(z) = (N + 1)\arctan(z/z_R)\) is the Gouy phase, where \(N = m + n\).  The Hermite-Gaussian modes also obey the following property:
\begin{equation}
\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} HG_{mn}(x,y) HG_{m'n'}^*(x,y) \, dx \, dy = \delta_{mm'} \delta_{nn'},
\eqlab{HG_ort}
\end{equation}
which makes them an orthonormal set of functions. This relation is guaranteed by the orthonormality condition of the Hermite polynomials, and the normalization constant \(A_{mn}\) ensures that this condition is properly maintained.

Since we are dealing with first order Hermite-Gauss modes, we can describe them following the definition of \Eqref{HG}. Since \(H_1(x) = 2x\) and \(H_0(x) = 1\), for the first-order mode in the \(x\)-direction:
\begin{equation}
    HG_{10}(x,y) = \frac{A_{10}}{w(z)} \cdot \frac{2\sqrt{2}x}{w(z)} \cdot \exp\left( -\frac{x^2 + y^2}{w^2(z)} \right) \exp\left( i k \frac{x^2 + y^2}{2R(z)} \right) e^{-i \phi_N(z)}.
    \eqlab{HG10}
\end{equation}
Following the same argument, for the first-order mode in the \(y\)-direction:
\begin{equation}
    HG_{01}(x,y) = \frac{A_{01}}{w(z)} \cdot \frac{2\sqrt{2}y}{w(z)} \cdot \exp\left( -\frac{x^2 + y^2}{w^2(z)} \right) \exp\left( i k \frac{x^2 + y^2}{2R(z)} \right) e^{-i \phi_N(z)}.
    \eqlab{HG01}
\end{equation}

Now, let's prove the first property stated in the exercise. Following the result of \Eqref{HG10}, we want to rotate it counter-clockwise. Thus:
\begin{equation}
    HG_\theta(x, y) = HG_{10}(x', y') \quad \text{with} \quad 
\begin{pmatrix} 
x' \\ 
y' 
\end{pmatrix} = 
\begin{pmatrix} 
\cos\theta & \sin\theta \\ 
-\sin\theta & \cos\theta 
\end{pmatrix}
\begin{pmatrix} 
x \\ 
y 
\end{pmatrix},
\end{equation}
which gives us:
\begin{equation}
    \begin{aligned}
        HG_\theta(x, y) = &\frac{A_{10}}{w(z)} \frac{2\sqrt{2}(x \cos\theta + y \sin\theta)}{w(z)}\\&\exp\left( -\frac{(x \cos\theta + y \sin\theta)^2 + (-x \sin\theta + y \cos\theta)^2}{w^2(z)} \right)
        \\&\exp\left( i k \frac{(x \cos\theta + y \sin\theta)^2 + (-x \sin\theta + y \cos\theta)^2}{2R(z)} \right) e^{-i \phi_N(z)}
    \end{aligned}
\end{equation}
that can be simplified to:
\begin{equation}
    HG_\theta(x, y) = \frac{A_{10}}{w(z)} \cdot \frac{2\sqrt{2}(x \cos\theta + y \sin\theta)}{w(z)} \exp\left( -\frac{x^2 + y^2}{w^2(z)} \right) \exp\left( i k \frac{x^2 + y^2}{2R(z)} \right) e^{-i \phi_N(z)}. 
\end{equation}
Now, notice that both \(HG_{10}\) and \(HG_{01}\) should have the same normalization constant, since they are both first-order modes, which means that \(A_{10} = A_{01}\). This final step gives us the desired result:
\begin{equation}
    \begin{aligned}
         HG_\theta(x, y) = &\frac{A_{10}}{w(z)} \cdot \frac{2\sqrt{2}x \cos\theta}{w(z)} \exp\left( -\frac{x^2 + y^2}{w^2(z)} \right) \exp\left( i k \frac{x^2 + y^2}{2R(z)} \right) e^{-i \phi_N(z)}\\& + \frac{A_{01}}{w(z)} \cdot \frac{2\sqrt{2}y \sin\theta}{w(z)} \exp\left( -\frac{x^2 + y^2}{w^2(z)} \right) \exp\left( i k \frac{x^2 + y^2}{2R(z)} \right) e^{-i \phi_N(z)},
    \end{aligned}
\end{equation}
where we can recognize \(HG_{10}\) and \(HG_{01}\) from \Eqref{HG10} and \Eqref{HG01}, thus giving:
\begin{equation}
    HG_\theta (x, y) = \cos \theta \, HG_{10}(x, y) + \sin \theta \, HG_{01}(x, y).
    \eqlab{eq3.9}
\end{equation}

Now that we have proven the first identity, we can prove the second and third identities using this result. Let's first prove the second one. If we calculate the integral in the exercise and use the first identity, we get:
\begin{equation}
\begin{aligned}
    \int HG_{\theta}^* \ HG_{\theta} \, dx \, dy &= 
    \int \left[\cos \theta \, HG_{10}^* + \sin \theta \, HG_{01}^*\right] \left[\cos \theta \, HG_{10} + \sin \theta \, HG_{01}\right] \, dx \, dy 
    \\&=\cos^2 \theta \int HG_{10}^* \ HG_{10} dx dy + \cos \theta \sin \theta \int  HG_{10}^* \ HG_{01} dx dy \\
    &+ \sin \theta \cos \theta \int HG_{01}^* \ HG_{10} dx dy + \sin^2 \theta \int HG_{01}^* \ HG_{01} dx dy.
\end{aligned}
\end{equation}
Using \Eqref{HG_ort}, one can see that the second and third integrals vanish, and the first and last integrals equal to one, implying that:
\begin{equation}
    \int HG_{\theta}^*(x,y) \ HG_{\theta}(x,y) \, dx \, dy = \cos^2 \theta + \sin^2 \theta = 1,
\end{equation}
as we wanted.

For the third identity, we can use the same approach. Notice that:
\begin{equation}
        HG_{\theta + \pi/2}(x,y) = \cos (\theta + \pi/2) \, HG_{10}(x, y) + \sin (\theta + \pi/2) \, HG_{01}(x, y),
\end{equation}
and since \( \cos (\theta + \pi/2) = - \sin \theta\) and \(\sin (\theta + \pi/2) = \cos \theta\), this gives us
\begin{equation}
    HG_{\theta + \pi/2}(x,y) = - \sin \theta \, HG_{10}(x, y) + \cos \theta \, HG_{01}(x, y).
    \eqlab{eq3.13}
\end{equation}
Now, we calculate the integral:
\begin{equation}
\begin{aligned}
    \int HG_{\theta}^* \ HG_{\theta + \pi/2} \, dx \, dy &= 
    \int \left[\cos \theta \, HG_{10}^* + \sin \theta \, HG_{01}^*\right] \left[-\sin \theta \, HG_{10} + \cos \theta \, HG_{01}\right] \, dx \, dy 
    \\&= -\cos \theta \sin \theta \int HG_{10}^* \ HG_{10} dx dy + \cos^2 \theta \int HG_{10}^* \ HG_{01} dx dy \\
    &- \sin^2 \theta \int  HG_{01}^* \ HG_{10} dx dy +  \cos \theta \sin \theta \int HG_{01}^* \ HG_{01} dx dy.
\end{aligned}
\end{equation}
Again, using \Eqref{HG_ort}, we should be left with the following result:
\begin{equation}
    \int HG_{\theta}^*(x,y) \ HG_{\theta + \pi/2}(x,y) \, dx \, dy = \cos \theta \sin \theta - \cos \theta \sin \theta = 0.
\end{equation}

To conclude, we want to prove the last property. For this purpose, we shall introduce the Laguerre-Gaussian modes:
\begin{equation}
LG_{pl}(r,\phi) = \frac{B_{pl}}{w(z)} \left( \frac{\sqrt{2} r}{w(z)} \right)^{|l|} L_p^{|l|} \left( \frac{2 r^2}{w^2(z)} \right) \exp \left( - \frac{r^2}{w^2(z)} \right) \exp \left( i k \frac{r^2}{2R(z)} \right) e^{-i \psi_N(z)} e^{i l \phi},
\end{equation}
where again \(B_{pl}\) is a normalization constant, \( L_p^{|l|}\) is the generalized Laguerre polynomial, and \(\phi_N(z) = (N + 1)\arctan(z/z_R)\) is the Gouy phase, with \(N = 2p + |l|\).

In this context, \(LG_+(r,\phi)\) and \(LG_-(r,\phi)\) are shorthands for Laguerre-Gaussian modes with 
\(l=\pm 1\), which correspond to different signs of the azimuthal index. Let's choose \(p = 0\), which is the fundamental radial mode. Then, we can describe them as:
\begin{equation}
    LG_\pm(r,\phi) = LG_{0,\pm1}(r,\phi) = \frac{B_{0,\pm1}}{w(z)}\frac{\sqrt{2} r}{w(z)} \exp \left( - \frac{r^2}{w^2(z)} \right) \exp \left( i k \frac{r^2}{2R(z)} \right) e^{-i \psi_N(z)} e^{\pm i \phi},
\end{equation}
since \(L_0^{|l|} = 1\). Notice now that \(r e^{\pm i \phi} = r (\cos \phi \pm i \sin \phi) = x \pm i y\). Writing \(r^2 = x^2 + y^2\), we shall get:
\begin{equation}
    LG_\pm(r,\phi) = \frac{B_{0,\pm1}}{w(z)}\frac{\sqrt{2} (x \pm i y)}{w(z)} \exp \left( - \frac{x^2 + y^2}{w^2(z)} \right) \exp \left( i k \frac{x^2 + y^2}{2R(z)} \right) e^{-i \psi_N(z)}.
    \eqlab{LGpm}
\end{equation}

Now, to conclude our result, we need to know the relation between the two constants of normalization. For instance, the constant \(B_{pl}\) can be written as:
\begin{equation}
    B_{pl} = \sqrt{\frac{2p!}{\pi (p + |l|)!}},
\end{equation}
so \(B_{0,\pm1} = \sqrt{2/\pi}\). For the constant in \Eqref{HG}, we have:
\begin{equation}
    A_{mn} = \sqrt{\frac{2}{\pi 2^{m+n} m! n!}},
\end{equation}
which gives us \(A_{10} = A_{01} = \sqrt{1/\pi}\). Using these two relations, gives us:
\begin{equation}
    B_{0, \pm 1} = \sqrt{2} A_{10} = \sqrt{2} A_{01}.
\end{equation}
We can now substitute these relations into \Eqref{LGpm}, multiply it by \(\sqrt{2}/\sqrt{2}\), and get:
\begin{equation}
    \begin{aligned}
    LG_\pm(r,\phi) = \frac{1}{\sqrt{2}} &\left[\frac{A_{10}}{w(z)}\frac{2\sqrt{2}x}{w(z)} \exp \left( - \frac{x^2 + y^2}{w^2(z)} \right) \exp \left( i k \frac{x^2 + y^2}{2R(z)} \right) e^{-i \psi_N(z)}\right]
    \\&\pm i \left[ \frac{A_{01}}{w(z)}\frac{ 2\sqrt{2} y}{w(z)} \exp \left( - \frac{x^2 + y^2}{w^2(z)} \right) \exp \left( i k \frac{x^2 + y^2}{2R(z)} \right) e^{-i \psi_N(z)} \right].
    \end{aligned}
\end{equation}
From this expression, we can recognize \(HG_{10}\) and \(HG_{01}\) from \Eqref{HG10} and \Eqref{HG01}, thus giving:
\begin{equation}
    LG_\pm(r,\phi) = \frac{1}{\sqrt{2}} \left[ HG_{10}(x, y) \pm i HG_{01}(x, y) \right],
\end{equation}
which concludes our proof.

\end{solution}

\begin{exercise}{2}
\addcontentsline{toc}{subsection}{Exercise 2}

Let $u_{nm}(x, y)$ be a basis set of the square integrable functions in $\mathbb{R}^2$. Show that:
    
    \[
    \sum_{n, m=0}^{\infty} u_{nm}(x, y) u_{nm}^*(x', y') = \delta(x - x') \delta(y - y')
    \]

    \textit{Hint}: Use bra-ket notation to write $u_{nm}(x, y) = \langle x, y | u_{nm} \rangle$.
\end{exercise}
\vspace{5mm}
\begin{solution}
\\\textit{Author:} Moisés da Rocha Alves
\vspace{5mm}

Using bra-ket notation, we can observe that the following is true:
\begin{equation}
    \begin{aligned}
        \sum_{n, m=0}^{\infty} u_{nm}(x, y) u_{nm}^*(x', y') &= \sum_{n,m = 0}^{\infty} \langle x,y | u_{nm} \rangle \langle u_{nm} | x',y' \rangle,
        \\ &=\langle x,y | \left[ \sum_{n,m = 0}^{\infty} | u_{nm} \rangle \langle u_{nm} | \right] |x',y' \rangle.
    \end{aligned}
    \eqlab{xyuxy}
\end{equation}
Notice that the set of functions \(\{|u_{nm}\rangle\}\) does not necessarily form an orthonormal basis, but since it spans the Hilbert space of square-integrable functions on \(\mathbb{R}^2\), it forms a complete basis set, and thus obeys a completeness relation:
\begin{equation}
    \sum_{n,m = 0}^{\infty} | u_{nm} \rangle \langle u_{nm} | = \mathds{1}.
\end{equation}

With that in mind, we can substitute this expression into \Eqref{xyuxy} and get the result:
\begin{equation}
         \sum_{n, m=0}^{\infty} u_{nm}(x, y) u_{nm}^*(x', y') = \langle x,y | x',y' \rangle,
\end{equation}
and since the position eigenstates \(\{ | x,y \rangle\}\) are orthonormal, we shall have \(\langle x,y | x',y' \rangle = \delta(x - x') \delta(y - y')\), proving the desired result:
\begin{equation}
     \sum_{n, m=0}^{\infty} u_{nm}(x, y) u_{nm}^*(x', y') = \delta(x - x') \delta(y - y').
\end{equation}
\end{solution}

\begin{challenge}{}
\addcontentsline{toc}{subsection}{Challenge}

Consider the linear polarization unit vectors rotated counter-clockwise by $\theta$:
    \[
    \hat{e}_\theta = \cos \theta \hat{e}_H + \sin \theta \hat{e}_V
    \]
    \begin{itemize}
        \item Show that the vector structures used for alignment-free quantum communication,
        \[
        \Psi_\theta (x,y) = HG_\theta (x,y) \hat{e}_\theta + HG_{\theta + \pi / 2}(x,y) \hat{e}_{\theta + \pi / 2},
        \]
        \[
        \Psi_\theta (x,y) = HG_\theta (x,y) \hat{e}_{\theta + \pi / 2} + HG_{\theta + \pi / 2}(x,y) \hat{e}_\theta,
        \]
        are rotation invariant.
        \item Show that the polarization Stokes parameters for these vector structures are all equal to zero, if measured with large area detectors.
    \end{itemize}
\end{challenge}
\vspace{5mm}
\begin{solution}
\\\textit{Authors:} Moisés da Rocha Alves and Paulo Vitor de Queiroz Ferreira
\vspace{2mm}

\begin{itemize}
\item Let's begin by demonstrating the first part of the challenge. Firstly, we want to prove that the first vector structure:
\begin{equation}
    \Psi_\theta (x,y) = HG_\theta (x,y) \hat{e}_\theta + HG_{\theta + \pi / 2}(x,y) \hat{e}_{\theta + \pi / 2},
\end{equation}
is rotation invariant. The way we want to show it is by using \Eqref{eq3.9} and \Eqref{eq3.13}, as well as:
\begin{equation}
    \begin{aligned}
        \hat{e}_{\theta + \pi/2} &= \cos(\theta + \pi/2)\hat{e}_H + \sin(\theta + \pi/2)\hat{e}_V\\
        &= - \sin\theta\hat{e}_H + \cos\theta\hat{e}_V,
    \end{aligned}
\end{equation}
and substitute directly in the expression for \(\Psi_\theta(x, y)\) to show its rotation invariance. With these relations in mind, we can write:
\begin{equation}
    \begin{aligned}
            \Psi_\theta(x, y) = &[\cos \theta \, HG_{10}(x, y) + \sin \theta \, HG_{01}(x, y)](\cos\theta\hat{e}_H + \sin\theta\hat{e}_V)\\ 
            &+ [- \sin \theta \, HG_{10}(x, y) + \cos \theta \, HG_{01}(x, y)](- \sin\theta\hat{e}_H + \cos\theta\hat{e}_V),
                \end{aligned}
\end{equation}
which results in:
    \begin{equation}
    \begin{split}
            \Psi_\theta(x, y) = & [HG_{10}(x, y)(\cos^2\theta + \sin^2\theta) + HG_{01}(x, y)(\sin\theta\cos\theta - \cos\theta\sin\theta)] \, \hat{e}_H\\
            &+ [HG_{01}(x, y)(\cos^2\theta + \sin^2\theta) + HG_{10}(x, y)(\cos\theta\sin\theta - \sin\theta\cos\theta)] \, \hat{e}_V,
            \end{split}
            \end{equation}
thus giving:
\begin{equation}
            \Psi_\theta(x, y) = HG_{10}(x, y)\hat{e}_H + HG_{01}(x, y)\hat{e}_V.
            \eqlab{psi1}
\end{equation}
As \(\Psi_\theta(x, y)\) is no longer dependent on \(\theta\), this shows that regardless of the angle we choose, its value remains unchanged, and therefore, we can say it is rotation invariant.

Now we want to do the same for the second expression:
\begin{equation}
        \Psi_\theta (x,y) = HG_\theta (x,y) \hat{e}_{\theta + \pi / 2} + HG_{\theta + \pi / 2}(x,y) \hat{e}_\theta.
\end{equation}
Let's take the same approach:
\begin{equation}
    \begin{split}
        \Psi_\theta(x, y) = &[\cos \theta \, HG_{10}(x, y) + \sin \theta \, HG_{01}(x, y)](- \sin\theta\hat{e}_H + \cos\theta\hat{e}_V)\\
        &+ [- \sin \theta \, HG_{10}(x, y) + \cos \theta \, HG_{01}(x, y)](\cos\theta\hat{e}_H + \sin\theta\hat{e}_V),
    \end{split}
\end{equation}
which results in:
\begin{equation}
    \begin{aligned}
        \Psi_\theta(x, y) =\, &\hat{e}_H[HG_{10}(x, y)(- 2\sin\theta\cos\theta) + HG_{01}(x, y)(\cos^2\theta - \sin^2\theta)]\\
        &+ \hat{e}_V[HG_{10}(x, y)(\cos^2\theta - \sin^2\theta) + HG_{01}(x, y)(2 \sin\theta\cos\theta)].
        \end{aligned}
\end{equation}
Now, we can use the fact that \(\sin(2\theta) = 2\sin(\theta)\cos(\theta)\) and \(\cos(2\theta) = \cos^2\theta - \sin^2\theta\). Thus:
\begin{equation}
        \begin{aligned}
            \Psi_\theta(x, y) = &[- \sin(2\theta)HG_{10}(x, y) + \cos(2\theta)HG_{01}(x, y)]\hat{e}_H\\
        &+ [\cos(2\theta)HG_{10}(x, y) + \sin(2\theta)HG_{01}(x,y)]\hat{e}_V.
        \eqlab{psi2}
        \end{aligned}
\end{equation}
Notice that we can regroup this expression in terms of \(HG_{10}(x, y)\) and \(HG_{01}(x, y)\):
\begin{equation}
    \begin{aligned}
        \Psi_\theta(x, y) = &HG_{10}(x, y)[-\sin(2\theta)\hat{e}_H + \cos(2\theta)\hat{e}_V]\\
        &+HG_{01}(x, y)[\cos(2\theta)\hat{e}_H + \sin(2\theta)\hat{e}_V],
    \end{aligned}
\end{equation}
where we can recognize \(\hat{e}_{2\theta + \pi/2} = -\sin(2\theta)\hat{e}_H + \cos(2\theta)\hat{e}_V\) and \(\hat{e}_{2\theta} = \cos(2\theta)\hat{e}_H + \sin(2\theta)\hat{e}_V\) and write:
\begin{equation}
    \Psi_\theta(x, y) = HG_{10}(x, y)\hat{e}_{2\theta + \pi/2} + HG_{01}(x, y)\hat{e}_{2\theta}.
\end{equation}
Since \(\hat{e}_{2\theta + \pi/2}\) and \(\hat{e}_{2\theta}\) always form an orthogonal basis regardless of the value of \(\theta\) (i.e., \(\hat{e}_{2\theta + \pi/2} \cdot \hat{e}_{2\theta} = 0\)), the components of the vector \(\Psi_\theta(x, y)\) do not change with \(\theta\). Thus, this vector it is also rotation invariant.

\item Now we move to the second part of the challenge. Let's first state the polarization stokes parameters \(S_1\), \(S_2\) and \(S_3\):
\begin{equation}
S_1 = |E_H|^2 - |E_V|^2,    
\end{equation}
\begin{equation}
S_2 = 2\text{Re}(E_H E_V^*),    
\end{equation}
\begin{equation}
S_3 = 2\text{Im}(E_H E_V^*),    
\end{equation}
where $E_H$ and $E_V$ are the components of the electric field along the horizontal ($H$) and vertical ($V$) polarization directions, respectively.

A large-area detector integrates over the spatial coordinates $x, y$, effectively summing over the entire spatial profile of the fields. Thus, the relevant integrals for the Stokes parameters involve the integrals of $E_H(x, y)$ and $E_V(x, y)$ over all space:
\begin{equation}
S_1 = \int \left( |E_H(x, y)|^2 - |E_V(x, y)|^2 \right) dx\,dy,
\end{equation}
\begin{equation}
S_2 = 2 \int \text{Re}(E_H(x, y)E_V^*(x, y)) dx\,dy,
\end{equation}
\begin{equation}
S_3 = 2 \int \text{Im}(E_H(x, y)E_V^*(x, y)) dx\,dy.
\end{equation}

Now, let's use the first vector structure in these expressions. Using the result of \Eqref{psi1} one can recognize that \(E_H(x,y) = HG_{10}(x, y)\) and \(E_V(x,y) = HG_{01}(x, y)\) in this case. Therefore:
\begin{equation}
    S_1 = \int \left( |HG_{10}(x, y)|^2 - |HG_{01}(x, y)|^2 \right) dx\,dy,
\end{equation}
\begin{equation}
    S_2 = 2 \int \text{Re}(HG_{10}(x, y) HG_{01}^*(x, y)) dx\,dy,
\end{equation}
\begin{equation}
    S_3 = 2 \int \text{Im}(HG_{10}(x, y) HG_{01}^*(x, y)) dx\,dy.
\end{equation}
To prove these results are zero, we can just look at \Eqref{HG_ort}. For \(S_1\) we will have \[S_1 = \int \left( HG_{10}(x, y)HG_{10}^*(x, y) - HG_{10}(x, y)HG_{01}^*(x, y) \right) dx\,dy, = 1 - 1 = 0.\] For \(S_2\) and \(S_3\), since \(HG_{10}\) and \(HG_{01}\) are orthogonal, as stated in \Eqref{HG_ort} (the Hermite polynomials are orthogonal), we will also have \(S_2 = 0\) and \(S_3 = 0\). Therefore, for the first vector structure, all polarization Stokes parameters will be equal to zero.

Now what is left is proving the same for the second vector structure. For this purpose, we are going to use the expression in \Eqref{psi2}. From this expression, we can recognize that 
\[E_H(x,y) = -\sin(2\theta)HG_{10}(x, y) + \cos(2\theta)HG_{01}(x,y)\] and \[E_V(x,y) = \cos(2\theta)HG_{10}(x, y) + \sin(2\theta)HG_{01}(x,y).\] Thus, the polarization Stokes parameters will be
\begin{equation}
    \begin{aligned}
    S_1 = \int \bigg\{ |&-\sin(2\theta)HG_{10}(x, y) + \cos(2\theta)HG_{01}(x,y)|^2 
    \\&-|\cos(2\theta)HG_{10}(x, y) + \sin(2\theta)HG_{01}(x,y)|^2 \bigg\} dx\,dy,
    \end{aligned}
\end{equation}
\begin{equation}
    \begin{aligned}
    S_2 = 2 \int \text{Re}\bigg\{\big[&-\sin(2\theta)HG_{10}(x, y) + \cos(2\theta)HG_{01}(x,y)\big]
    \\&\big[\cos(2\theta)HG_{10}(x, y) + \sin(2\theta)HG_{01}(x,y)\big]^*\bigg\}dx\,dy,
    \end{aligned}
\end{equation}
\begin{equation}
    \begin{aligned}
    S_3 = 2 \int \text{Im}\bigg\{\big[&-\sin(2\theta)HG_{10}(x, y) + \cos(2\theta)HG_{01}(x,y)\big]\\
    &\big[\cos(2\theta)HG_{10}(x, y) + \sin(2\theta)HG_{01}(x,y)\big]^*\bigg\}dx\,dy.
    \end{aligned}
\end{equation}
For \(S_1\), we'll have:
\begin{equation}
    \begin{aligned}
    S_1 = \int \bigg\{ \big[&-\sin(2\theta)HG_{10} + \cos(2\theta)HG_{01}\big]\big[-\sin(2\theta)HG_{10} + \cos(2\theta)HG_{01}\big]^* 
    \\&-\big[\cos(2\theta)HG_{10} + \sin(2\theta)HG_{01}\big]\big[\cos(2\theta)HG_{10} + \sin(2\theta)HG_{01}\big]^* \bigg\} dx\,dy.
    \end{aligned}
\end{equation}
Since all contributions from terms with \(HG_{10} HG_{01}^*\) and \(HG_{01} HG_{10}^*\) will be zero, as they are orthogonal, we will be left with:
\begin{equation}
    S_1 = \int \big\{[\sin^2(2\theta) - \cos^2(2\theta)]HG_{10}HG_{10}^* -[\sin^2(2\theta) - \cos^2(2\theta)]HG_{01}HG_{01}^*\big\}dx\,dy.
\end{equation}
Noticing again that \(\int HG_{10}HG_{10}^* dx dy = HG_{01}HG_{01}^* dx dy = 1\):
\begin{equation}
    S_1 = [\sin^2(2\theta) - \cos^2(2\theta)] - [\sin^2(2\theta) - \cos^2(2\theta)] = 0,
\end{equation}
which concludes the result for \(S_1\).

For \(S_2\) and \(S_3\), we can use the same argument (contributions from terms with \(HG_{10} HG_{01}^*\) and \(HG_{01} HG_{10}^*\) will be zero) and get
\begin{equation}
     S_2 = 2 \int \text{Re}\bigg\{\big[-\sin(2\theta)\cos(2\theta)HG_{10}HG_{10}^* + \sin(2\theta)\cos(2\theta)HG_{01}HG_{01}^*\bigg\}dx\,dy,
\end{equation}
\begin{equation}
    S_3 = 2 \int \text{Im}\bigg\{\big[-\sin(2\theta)\cos(2\theta)HG_{10}HG_{10}^* + \sin(2\theta)\cos(2\theta)HG_{01}HG_{01}^*\bigg\}dx\,dy,
\end{equation}
and we can see that these contributions should cancel out, since the integrals with \(HG_{10}HG_{10}^*\) and \(HG_{01}HG_{01}^*\) will give the same value. Thus, finally, \(S_2 = S_3 = 0\), concluding our proof.

\end{itemize}

\end{solution}   