\section{Prospects and Challenges for Quantum Machine Learning}

\begin{exercise}{1}
\addcontentsline{toc}{subsection}{Exercise 1}

Let $V = \mathbb{C}_2$ be the Hilbert space of a single qubit. Then, consider the set of objects $\{ \mathds{1}, X \}$, where $\mathds{1}$ is the $2 \times 2$ identity matrix and $X$ the Pauli-x matrix. Show that these objects, which represent bit-flips, form a group.
\end{exercise}
\vspace{5mm}
\begin{solution}
\\\textit{Authors:} Tailan Santos Sarubi and Moisés da Rocha Alves
\vspace{5mm}

In this exercise, we need to prove that $\{ \mathds{1}, X \}$ forms a group under matrix multiplication. Before getting into our solution, we need to state what a group is.

\begin{definition} 
A \textit{group} is a non-empty set $G$ equipped with a binary operation 
$\ast : G \times G \rightarrow G$ satisfying the following axioms: 
\begin{itemize}
    \item (i) Closure: if $a, b \in G$, then $a \ast b \in G$.
    \item (ii) Associativity: $a \ast (b \ast c) = (a \ast b) \ast c$ for all $a, b, c \in G$.
    \item (iii) Identity: there is an element $e \in G$, such that $a \ast e = e \ast a = a$ for all $a \in G$.
    \item (iv) Inverse: for each element $a \in G$, there is an element $b \in G$ such that 
    $a \ast b = e = b \ast a$.
\end{itemize}
\deflab{group}
\end{definition}

First, we will prove that $\{ \mathds{1}, X \}$ satisfies the closure axiom. One can verify that the following expressions hold:
\begin{multicols}{2}
    \begin{equation}
        \mathds{1} \mathds{1}= 
        \begin{pmatrix}
            1 & 0\\
            0 & 1
        \end{pmatrix}
        \begin{pmatrix}
            1 & 0\\
            0 & 1
        \end{pmatrix} = \begin{pmatrix}
            1 & 0\\
            0 & 1
        \end{pmatrix}  = \mathds{1}
        \eqlab{11}
    \end{equation}
    \begin{equation}
        \mathds{1} X = 
        \begin{pmatrix}
            1 & 0\\
            0 & 1
        \end{pmatrix}
        \begin{pmatrix}
            0 & 1\\
            1 & 0
        \end{pmatrix} = \begin{pmatrix}
            0 & 1\\
            1 & 0
        \end{pmatrix} = X
        \eqlab{1x}
    \end{equation}
    \begin{equation}
        X \mathds{1}= 
        \begin{pmatrix}
            0 & 1\\
            1 & 0
        \end{pmatrix}
        \begin{pmatrix}
            1 & 0\\
            0 & 1
        \end{pmatrix} = \begin{pmatrix}
            0 & 1\\
            1 & 0
        \end{pmatrix} = X
        \eqlab{x1}
    \end{equation}
    \begin{equation}
        X X = 
        \begin{pmatrix}
            0 & 1\\
            1 & 0
        \end{pmatrix}
        \begin{pmatrix}
            0 & 1\\
            1 & 0
        \end{pmatrix} = \begin{pmatrix}
            1 & 0\\
            0 & 1
        \end{pmatrix} = \mathds{1}
        \eqlab{xx}
    \end{equation}
\end{multicols}
\vspace{6mm}
\noindent and, therefore, the closure axiom is satisfied.

Using the same expressions, one can verify that the identity and inverse axioms are also satisfied. The identity axiom follows from \Eqref{11}, \Eqref{1x} and \Eqref{x1}, where \(\mathds{1} \in \{ \mathds{1}, X \}\) is the neutral element of the group. The inverse axiom is satisfied by \Eqref{11} and \Eqref{xx}, with \(\mathds{1}\) and \(X\) being their own inverses.

Last but not least, we can see, using all the equations above, that the following expressions are also true:
\begin{multicols}{2}
    \noindent
    \begin{equation}
        \mathds{1} (\mathds{1} \mathds{1}) = (\mathds{1} \mathds{1}) \mathds{1} = \mathds{1}
    \end{equation}
    \begin{equation}
        \mathds{1} (\mathds{1} X) = (\mathds{1} \mathds{1}) X = X
    \end{equation}
    \begin{equation}
        \mathds{1} (X \mathds{1}) = (\mathds{1} X) \mathds{1} = X
    \end{equation}
    \begin{equation}
        X (\mathds{1} \mathds{1}) = (X \mathds{1}) \mathds{1} = X
    \end{equation}
    \begin{equation}
        \mathds{1} (X X) = (\mathds{1} X) X = \mathds{1}
    \end{equation}
    \begin{equation}
        X (X \mathds{1}) = (X X) \mathds{1} = \mathds{1}
    \end{equation}
    \begin{equation}
        X (\mathds{1} X) = (X \mathds{1}) X = \mathds{1}
    \end{equation}
    \begin{equation}
        X (X X) = (X X) X = X
    \end{equation}
\end{multicols}
\vspace{6mm}
\noindent Therefore, we have proven that $\{\mathds{1}, X\}$ satisfies the associativity axiom. 

If $\{\mathds{1}, X\}$ satisfies all the axioms stated in \defref{group}, then it forms a group under matrix multiplication, as we have shown.
\end{solution}

\begin{exercise}{2}
\addcontentsline{toc}{subsection}{Exercise 2}

Prove that the set of all unitaries of the form 
\(U = e^{-i\phi_3 Y} e^{-i\phi_2 X} e^{-i\phi_1 Y}\)
constitutes a representation of the unitary Lie group $SU(2)$.
\end{exercise}
\vspace{5mm}
\begin{solution}
\\\textit{Author:} Tailan Santos Sarubi.
\vspace{5mm}

The unitary Lie group \( SU(2) \) consists of all unitary \( 2 \times 2 \) matrices with determinant 1. First of all, let's prove that \(U\) is unitary and has determinant equals to 1.

A matrix is unitary if and only if \(U^{\dagger} U = \mathds{1}\), therefore:
\begin{equation*}
    U^{\dagger} U =  e^{i\phi_1 Y} e^{i\phi_2 X} e^{i\phi_3 Y} e^{-i\phi_3 Y} e^{-i\phi_2 X} e^{-i\phi_1 Y} = \mathds{1},
\end{equation*}
which proves the unitarity of \(U\). For the determinant, we can use the property \(\det \left( e^A \right) = e^{\text{tr}(A)}\). Therefore, using the determinant product rule:
\begin{equation*}
    \det U = \det e^{-i\phi_3 Y} \det e^{-i\phi_2 X} \det e^{-i\phi_1 Y},
\end{equation*}
and noticing that all Pauli matrices have zero trace:
\begin{equation*}
    \det U = e^{-i\phi_3\text{tr}(Y)} e^{-i\phi_2\text{tr}(X)} e^{-i\phi_1\text{tr}(Y)} = 1,
\end{equation*}
as we wanted. 

The next step is to show that \(U\) can represent all matrices of \(SU(2)\). A generic element of \( SU(2) \) can be expressed as:
\begin{equation}
U = \begin{pmatrix} a & -b^* \\ b & a^* \end{pmatrix}, \quad \text{with} \quad |a|^2 + |b|^2 = 1,
\eqlab{U}
\end{equation}
where \( a \) and \( b \) are complex numbers. This condition ensures that \( U \) is unitary and has determinant 1.

For the element \( U \) given in the statement, \( X \) and \( Y \) are the generators of the Lie algebra of \( SU(2)\). These generators represent the rotation operators around the \( x \)- and \( y \)-axes. Explicitly, we have:
\[
X =  \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}, \quad Y =  \begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix}.
\]
These operators satisfy the commutation relations of the Lie algebra of \( SU(2) \):
\begin{equation*}
    [X, Y] = 2iZ, \quad [Y, Z] = 2iX, \quad [Z, X] = 2iY,    
\end{equation*}
where \( Z \) is the generator around the \( z \)-axis, given by:
\begin{equation*}
    Z = \begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix}.
\end{equation*}

We can interpret the expression \( U = e^{-i\phi_3 Y} e^{-i\phi_2 X} e^{-i\phi_1 Y} \) as a sequence of rotations. These are exactly the Euler rotations used to parametrize elements of the group \( SU(2) \). Therefore, the given expression for \( U \) is consistent with the expected structure for elements of \( SU(2) \):
\[
U = R_y(2\Phi_3) R_x(2\Phi_2)R_y(2\Phi_1).
\]
The rotation matrices associated with the generators \( X \) and \( Y \) are:
\[
e^{-i\phi Y} = \cos\left(\frac{\phi}{2}\right) \mathds{1} - i \sin\left(\frac{\phi}{2}\right) Y = \begin{pmatrix} \cos\left(\frac{\phi}{2}\right) & -\sin\left(\frac{\phi}{2}\right) \\ \sin\left(\frac{\phi}{2}\right) & \cos\left(\frac{\phi}{2}\right) \end{pmatrix},
\]
and
\[
e^{-i\phi X} = \cos\left(\frac{\phi}{2}\right) \mathds{1} - i \sin\left(\frac{\phi}{2}\right) X = \begin{pmatrix} \cos\left(\frac{\phi}{2}\right) & -i \sin\left(\frac{\phi}{2}\right) \\ -i \sin\left(\frac{\phi}{2}\right) & \cos\left(\frac{\phi}{2}\right) \end{pmatrix}.
\]
We will now multiply these matrices in the order \( e^{-i\phi_3 Y} e^{-i\phi_2 X} e^{-i\phi_1 Y} \). Multiplying \( e^{-i\phi_2 X} \) and \( e^{-i\phi_1 Y} \):

\[e^{-i\phi_2 X} e^{-i\phi_1 Y} = 
\begin{pmatrix} \cos\left(\frac{\phi_2}{2}\right) & -i \sin\left(\frac{\phi_2}{2}\right) \\ -i \sin\left(\frac{\phi_2}{2}\right) & \cos\left(\frac{\phi_2}{2}\right) \end{pmatrix}
\begin{pmatrix} \cos\left(\frac{\phi_1}{2}\right) & -\sin\left(\frac{\phi_1}{2}\right) \\ \sin\left(\frac{\phi_1}{2}\right) & \cos\left(\frac{\phi_1}{2}\right) \end{pmatrix}
\]
Performing the multiplication gives:
\[
e^{-i\phi_2 X} e^{-i\phi_1 Y} = \begin{pmatrix} \cos\left(\frac{\phi_1}{2}\right) \cos\left(\frac{\phi_2}{2}\right) - i \sin\left(\frac{\phi_1}{2}\right) \sin\left(\frac{\phi_2}{2}\right) & -\sin\left(\frac{\phi_1}{2}\right) \cos\left(\frac{\phi_2}{2}\right) - i \cos\left(\frac{\phi_1}{2}\right) \sin\left(\frac{\phi_2}{2}\right) \\ \sin\left(\frac{\phi_1}{2}\right) \cos\left(\frac{\phi_2}{2}\right) - i \cos\left(\frac{\phi_1}{2}\right) \sin\left(\frac{\phi_2}{2}\right) & \cos\left(\frac{\phi_1}{2}\right) \cos\left(\frac{\phi_2}{2}\right) + i \sin\left(\frac{\phi_1}{2}\right) \sin\left(\frac{\phi_2}{2}\right) \end{pmatrix}.
\]
Now, if we multiply this result for \(e^{-i\phi_3Y}\), we will get as a final result, after some simplification:
\[
    U = \begin{pmatrix}
-i \sin\left(\frac{\phi_2}{2}\right) \sin\left(\frac{\phi_1 + \phi_3}{2}\right) + \cos\left(\frac{\phi_2}{2}\right) \cos\left(\frac{\phi_1 + \phi_3}{2}\right) & -i \sin\left(\frac{\phi_2}{2}\right) \cos\left(\frac{\phi_1 + \phi_3}{2}\right) - \sin\left(\frac{\phi_1 + \phi_3}{2}\right) \cos\left(\frac{\phi_2}{2}\right) \\
-i \sin\left(\frac{\phi_2}{2}\right) \cos\left(\frac{\phi_1 + \phi_3}{2}\right) + \sin\left(\frac{\phi_1 + \phi_3}{2}\right) \cos\left(\frac{\phi_2}{2}\right) & i \sin\left(\frac{\phi_2}{2}\right) \sin\left(\frac{\phi_1 + \phi_3}{2}\right) + \cos\left(\frac{\phi_2}{2}\right) \cos\left(\frac{\phi_1 + \phi_3}{2}\right)
\end{pmatrix},
\]
where we can identify in \Eqref{U}:
\begin{equation}
    a = -i \sin\left(\frac{\phi_2}{2}\right) \sin\left(\frac{\phi_1 + \phi_3}{2}\right) + \cos\left(\frac{\phi_2}{2}\right) \cos\left(\frac{\phi_1 + \phi_3}{2}\right),
\end{equation}
and
\begin{equation}
    b = -i \sin\left(\frac{\phi_2}{2}\right) \cos\left(\frac{\phi_1 + \phi_3}{2}\right) + \sin\left(\frac{\phi_1 + \phi_3}{2}\right) \cos\left(\frac{\phi_2}{2}\right),
\end{equation}
which are parametrized by \((\phi_1,\phi_2,\phi_3)\), and thus representing all \(SU(2)\) matrices.
% Write the solution for the exercise 2 here!!!
\end{solution}

\begin{challenge}{}
\addcontentsline{toc}{subsection}{Challenge}

Show that the dimension $D$ of the commutant $C(k)(G)$, outlined in Definition 8 of the lecture notes, is determined by 
\(
D = \sum_{\lambda} m_{\lambda}^2.
\)
\end{challenge}
\vspace{5mm}
\begin{solution}
\\\textit{Author:} Moisés da Rocha Alves
\vspace{5mm}

First of all, we need to describe the exact definition of the commutant \(C(k)(G)\), as stated in the lecture notes.
\vspace{5mm}
\begin{definition}
    Given some representation $R$ of $G$, we define its $k$-th order commutant, denoted as $\mathcal{C}^{(k)}(G)$, to be the vector subspace of the space of bounded linear operators on $\mathcal{H}^{\otimes k}$ that commutes with $R(g)^{\otimes k}$ for all $g$ in $G$. That is:
\begin{equation}
    \mathcal{C}^{(k)}(G) = \{ A \in \mathcal{B}(\mathcal{H}^{\otimes k}) \mid [A, R(g)^{\otimes k}] = 0, \ \forall g \in G \}.
\end{equation}
\deflab{commutant}
\end{definition}

As already stated in Eq. 9 of the lecture notes, notice that if \(R(g)^{\otimes k}\) is a completely reducible representation, then it can be described as having a block diagonal structure of irreducible representations as:
\begin{equation}
    R(g)^{\otimes k} \simeq \bigoplus_{\lambda} \mathds{1}_{m_{\lambda}} \otimes R_{\lambda}(g) \quad \text{for all } g \in G,
\end{equation}
where \(\lambda\) labels the irreducible representations, and \(m_\lambda\) is the multiplicity factor (which indicates how many times the irreducible representations appear in the block diagonal structure).

As also stated in Eq. 17 of the lecture notes, the operator \(A\), described in \defref{commutant}, must be written as:
\begin{equation}
    A \simeq \bigoplus_{\lambda} A_{\lambda} \otimes \mathds{1}_{d_{\lambda}}
    \eqlab{A}
\end{equation}
in order to commute with \(R(g)^{\otimes k}\), where \(A_\lambda\) is an arbitrary \(m_\lambda \times m_\lambda\) matrix, and \(d_{\lambda} = \dim(R_{\lambda})\).

With all these definitions set, notice that the Hilbert space can then be described by
\begin{equation}
    \mathcal{H}^{\otimes k} = \bigoplus_\lambda \mathbb{C}^{m_\lambda} \otimes \mathbb{C}^{d_\lambda},
\end{equation}
where \(\mathbb{C}^{m_\lambda}\) is the multiplicity space, and \(\mathbb{C}^{d_\lambda}\) is the space where the irreducible representation \(R_\lambda\) acts.

Using Schur's lemma, notice that \(A\) can only act in the multiplicity space in order to commute with \(R(g)^{\otimes k}\), as the latter has a block diagonal structure, and thus \(A\) must have the structure of \Eqref{A} as a direct consequence of Schur's lemma. In this case, the dimension of the commutant \(\mathcal{C}^{(k)}(G)\) is related to the degrees of freedom of all \(A_\lambda\) matrices that appear in \Eqref{A}. 

Since \(A_\lambda\) is an arbitrary \(m_\lambda \times m_\lambda\) matrix and can act freely in the multiplicity space, it will have \(m_{\lambda}^2\) entries. Thus, the dimension \(D\) of the commutant is simply the sum of all contributions from the \(A_\lambda\) matrices, or
\begin{equation}
    D = \sum_\lambda m_{\lambda}^2,
\end{equation}
as we wanted.

\end{solution}